MainWindow.xaml

<Window x:Name="Window" x:Class="FireExit_FlightSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireExit_FlightSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Close">
    <Grid>
        <Button x:Name="Load" Content="加载文件" HorizontalAlignment="Left" Height="45" Margin="10,257,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Click="Load_Click"/>
        <Button x:Name="Send" Content="发送数据" HorizontalAlignment="Left" Height="45" Margin="10,335,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Click="Send_Click"/>
        <TextBlock x:Name="Data_R" HorizontalAlignment="Left" Height="210" Margin="180,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="580" Background="Black" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Data_S" HorizontalAlignment="Left" Height="155" Margin="180,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="580" Background="Black" Foreground="#FF17FF00" FontSize="14"/>
        <Button x:Name="Open" Content=" 打开UDP" HorizontalAlignment="Left" Height="45" Margin="10,175,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Click="Open_Click"/>

    </Grid>
</Window>
